# Haala

./: .gitignore  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/gizasystems/apigateway/: ApiGatewayApplication.java
apigateway/src/main/java/com/gizasystems/apigateway/config/: JwtAuthenticationFilter.java  RoleBasedAuthorizationFilter.java  SecurityConfig.java
apigateway/src/main/java/com/gizasystems/apigateway/factories/: RoleBasedAuthorizationGatewayFilterFactory.java
apigateway/src/main/java/com/gizasystems/apigateway/util/: JwtUtil.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/gizasystems/apigateway/: ApigatewayApplicationTests.java
delivery-service/: pom.xml
delivery-service/src/main/java/com/gizasystems/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/gizasystems/deliveryservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java
delivery-service/src/main/java/com/gizasystems/deliveryservice/controller/: DeliveryPersonController.java
delivery-service/src/main/java/com/gizasystems/deliveryservice/dto/: AcceptOrderRequest.java  CalcFeesRequest.java  DeliveryPersonDTO.java  OrderDTO.java  UpdateAvailabilityRequest.java  ViewAssignedOrdersRequest.java
delivery-service/src/main/java/com/gizasystems/deliveryservice/entity/: DeliveryPerson.java
delivery-service/src/main/java/com/gizasystems/deliveryservice/exception/: DeliveryPersonAlreadyExistsException.java  DeliveryPersonNotFoundException.java  GlobalExceptionHandler.java
delivery-service/src/main/java/com/gizasystems/deliveryservice/repository/: DeliveryPersonRepository.java
delivery-service/src/main/java/com/gizasystems/deliveryservice/service/: DeliveryPersonService.java  OrderService.java
delivery-service/src/main/resources/: application.properties
delivery-service/src/test/java/com/gizasystems/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/test/java/com/gizasystems/deliveryservice/controller/: DeliveryPersonControllerUnitTest.java
delivery-service/src/test/java/com/gizasystems/deliveryservice/repository/: DeliveryPersonRepositoryUnitTest.java
delivery-service/src/test/java/com/gizasystems/deliveryservice/service/: DeliveryPersonServiceUnitTest.java
delivery-service/src/test/resources/: application-test.properties
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/gizasystems/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/gizasystems/eurekaserver/: EurekaServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/gizasystems/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/gizasystems/notificationservice/config/: RabbitMQConfig.java
notification-service/src/main/java/com/gizasystems/notificationservice/dto/: OrderStatusNotification.java
notification-service/src/main/java/com/gizasystems/notificationservice/listener/: OrderStatusListener.java
notification-service/src/main/java/com/gizasystems/notificationservice/service/: EmailService.java  NotificationService.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/gizasystems/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/gizasystems/orderservice/DTOs/: ItemDTO.java  OrderSearchCriteria.java  OrderStatusNotification.java  PlaceOrderDTO.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/gizasystems/orderservice/: OrderServiceApplicationTests.java
rabbitservice/: pom.xml
rabbitservice/src/main/java/com/gizasystems/rabbitservice/: RabbitServiceApplication.java
rabbitservice/src/main/resources/: application.yml
rabbitservice/src/test/java/com/gizasystems/rabbitservice/: RabbitserviceApplicationTests.java
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/gizasystems/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/gizasystems/userservice/: UserServiceApplication.java
user-service/src/main/java/com/gizasystems/userservice/client/: DeliveryPersonClient.java  OwnerClient.java
user-service/src/main/java/com/gizasystems/userservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/com/gizasystems/userservice/controller/: AddressController.java  AdminController.java  AuthController.java  GlobalExceptionHandler.java  TestResource.java  UserController.java
user-service/src/main/java/com/gizasystems/userservice/converter/: AddressMapper.java  UserMapper.java
user-service/src/main/java/com/gizasystems/userservice/dto/: AddressDTO.java  AuthRequest.java  AuthResponse.java  DeliveryPersonRequest.java  ErrorResponse.java  SignupRequest.java  UserDTO.java
user-service/src/main/java/com/gizasystems/userservice/entity/: Address.java  Admin.java  Customer.java  DeliveryPerson.java  Owner.java  Role.java  User.java
user-service/src/main/java/com/gizasystems/userservice/exception/: CustomException.java  GlobalExceptionHandler.java
user-service/src/main/java/com/gizasystems/userservice/repository/: AddressRepository.java  CustomerRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/com/gizasystems/userservice/service/: AddressService.java  AdminService.java  CustomUserDetailsService.java  UserService.java
user-service/src/main/java/com/gizasystems/userservice/util/: JwtUtil.java  UserFactory.java
user-service/src/main/java/com/gizasystems/userservice/util/userCreation/: AdminCreationStrategy.java  CustomerCreationStrategy.java  DeliveryPersonCreationStrategy.java  OwnerCreationStrategy.java  UserCreationStrategy.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/gizasystems/userservice/service/: AddressServiceTest.java
(+46 files in other folders)
