spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=3e7cbe8aebe67cf7c758b216ea0dd42edc43c1befc1d36f72cd6bc5f29d8567c8bf85972b636c3275b27e80940eb9d67cb61ea00bd8f07a62f62b7c0aeef4ca5


