spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
jwt.secret=3e7cbe8aebe67cf7c758b216ea0dd42edc43c1befc1d36f72cd6bc5f29d8567c8bf85972b636c3275b27e80940eb9d67cb61ea00bd8f07a62f62b7c0aeef4ca5


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.application.name=user-service
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
