spring.datasource.url=jdbc:postgresql://localhost:5432/deliverydb
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.application.name=delivery-service
